{
  "name": "hw-protocol-watcher-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "echo 'Open http://localhost:8080/parent.html in your browser'"
  },
  "dependencies": {
    "@hyperware-ai/hw-protocol-watcher": "file:.."
  }
}